# monty-hall-simulator

./: .gitignore  README.md  lombok.config  pom.xml
.checkstyle/: checkstyle.suppressions.xml  checkstyle.xml
src/main/java/com/github/jdussouillez/montyhallsim/: Constants.java  Loggers.java  Main.java  RunSimulationCommand.java  Runner.java
src/main/java/com/github/jdussouillez/montyhallsim/bean/: CarDoorStrategy.java  Door.java  DoorStrategy.java  Game.java  PlayerStrategy.java  PlayerSwitchStrategy.java  SwitchStrategy.java
src/main/java/com/github/jdussouillez/montyhallsim/cmd/: DoorStrategyConverter.java  RunSimulationCommand.java  SwitchStrategyConverter.java
src/main/java/com/github/jdussouillez/montyhallsim/runner/: OsThreadRunner.java  Runner.java  SeqRunner.java  ThreadRunner.java  VirtualThreadRunner.java
src/main/resources/: log4j2.xml
src/test/java/com/github/jdussouillez/montyhallsim/bean/: CarDoorStrategyTest.java  DoorStrategyTest.java  DoorTest.java  GameTest.java  PlayerSwitchStrategyTest.java  SwitchStrategyTest.java
src/test/java/com/github/jdussouillez/montyhallsim/cmd/: DoorStrategyConverterTest.java  SwitchStrategyConverterTest.java
src/test/resources/: log4j2.xml
